:host {
  --shadow-color  : #015d52;;
  --content-padding: 10px;
}

header {
  background-color: #00443c;
  display: flex; /* Use flexbox for positioning */
  align-items: center; /* Center items vertically */
  height: 130px;
  padding: var(--content-padding); /* Adjust padding as necessary */
  box-shadow: 0px 5px 25px var(--shadow-color);
}

.brand-logo {
  height: 140px; /* Adjust to fit within the header height */
  max-width: 100%; /* Ensure it doesn't overflow the header */
  margin-right: auto; /* Keeps other items pushed to the right if any */
}

.content {
  background-image: url("/assets/steven-kamenar-MMJx78V7xS8-unsplash.jpg");
  background-repeat: no-repeat;
  background-size: cover;

  padding: var(--content-padding);
  background-color: #004139;
}

