<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to the Greenhouse</title>

    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
        }

        .navigation a {
            color: white;
        }

        .container {
            display: flex;
            height: 100%;
        }

        .navigation {
            flex: 1;
            /* Adjusted to take up 10% of the container */
            background-color: #024e32;
            overflow: hidden;
            transition: flex 0.5s ease;
            /* Changed to flex for transition */
            max-width: 10%;
            margin-top: 30px;
            /* Ensure it doesn't grow beyond 10% */
        }

        .navigation p {
            margin-top: 25px;
            /* Add top margin to push the links down */
        }

        .forum {
            flex: 9;
            /* Adjusted to take up 90% of the container */
            /*background-color: #ffffff;*/
            background-image: url('background-image.jpeg');
            background-image: linear-gradient(rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.5)), url('background-image.jpeg');
            background-size: cover;
            /* This ensures the image covers the entire background */
            background-position: center;
            /* Center the background image */
            padding: 20px;
            box-sizing: border-box;
            overflow-y: auto;
            position: relative;
        }

        .navigation-bar {
            background-color: #ffc107;
            color: #fff;
            padding: 10px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 999;
            height: 3%;
        }

        .navigation-btn {
            cursor: pointer;
            float: left;
            padding: 0% -2%;
            margin-right: 20px;
            margin-top: 5px;
        }

        .post {
            border: 1px solid #ccc;
            padding: 20px;
            margin-bottom: 60px;
            border-radius: 8px;
            background-color: #f9f9f9;
            position: relative;
        }

        .user-profile {
            display: flex;
            align-items: center;
            position: absolute;
            top: -40px;
            left: 20px;
            display: flex;
            align-items: center;
            background-color: #ffffff;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .user-profile img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .username {
            font-weight: bold;
            font-size: 18px;
        }

        .rank-label {
            background-color: #ffc107;
            color: #333;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 14px;
            margin-left: 10px;
        }

        .comment {
            border: 1px solid #ccc;
            padding: 15px;
            /* Add padding-top here */
            margin-top: 50px;
            /* Change the space between comment box*/
            margin-bottom: 10px;
            border-radius: 8px;
            background-color: #f9f9f9;
            position: relative;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .comment-text {
            padding-left: 70px;
            padding-bottom: 5px;
            overflow: hidden;
            position: relative;
            /* Ensure comment text is positioned correctly */
            z-index: 0;
            /* Ensure comment text is behind profile box */
        }

        .comment .user-profile {
            top: -1;
            /*Move th user profile box*/
            left: 0;
            display: flex;
            /* Add flex display to align items */
            align-items: center;
            /* Center items vertically */

        }

        .comment .user-profile img {
            width: 30px;
            /* Adjust the width to make the profile picture smaller */
            height: 30px;
            /* Adjust the height accordingly */
            border-radius: 50%;
            /* Maintain the border radius for a circular shape */
            margin-right: 10px;
            /* Maintain some space between the profile picture and username */
        }

        .add-post-btn {
            position: fixed;
            top: 6px;
            /* Adjust the top position as needed */
            right: 20px;
            /* Keep the right position as it is or adjust as needed */
            padding: 0.5% 1%;
            background-color: #024e32;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            z-index: 1000000000;
        }


        .comment-input {
            width: 100%;
            padding: 7px;
            margin-top: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .post-comment-btn {
            padding: 10px 15px;
            background-color: #024e32; // This should match the 'Add Post' button's background color
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            font-size: 14px; // Adjust to match your site's font size
        }

        .like-btn {
            background-color: #024e32;
            color: white;
            border: none;
            padding: 5px 1px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 5px;
            z-index: 50;
        }

        .like-btn:hover {
            background-color: #024e32;
            z-index: 50;
        }
    </style>
</head>

<body>
    <!-- Navigation Bar -->
    <div class="navigation-bar">
        <div class="navigation-btn" onclick="toggleNavigation()">≡</div>
    </div>

    <div class="container">
        <!-- Navigation Section -->
        <div class="navigation" id="navigation">
            <p><a href="#">HOME</a></p>
            <p><a href="#">GARDENERS' MEETUPS</a></p>
            <p><a href="#">SANCTUARY CREW</a></p>
            <p><a href="#">FORECASTER</a></p>
        </div>

        <!-- Forum Section -->
        <div class="forum" id="forum">


            <h1>Welcome to the Greenhouse</h1>
            <p>This is a forum for all users to interact about financial knowledge to enhance financial literacy.</p>


            <!-- Add spacing below the paragraph -->
            <style>
                .forum h1 {
                    color: white;
                    /* Change the color to black */
                    font-family: 'Georgia', sans-serif;
                    /* Change the font family */
                    font-size: 50px;
                    /* Change the font size */
                    line-height: 1.5;
                    text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
                    /* Add text shadow for stroke effect */
                    margin-bottom: -5px;
                }

                /* Style for general paragraph content within the forum section */
                .forum p {
                    margin-bottom: 50px;
                    color: white;
                    /* Reduce margin for general paragraphs */
                    font-family: 'Trebuchet MS', sans-serif;
                    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
                    /* Example font choice */
                    /* Adjust the value as needed */
                }

                /* Style for post content */
                .post p {
                    margin-bottom: 40px;
                    color: black;
                    /* Increase margin for post content */
                    font-family: Arial, sans-serif;
                    text-shadow: 0px 0px 0px rgba(0, 0, 0, 0.5);
                    /* Example font choice */
                    /* Adjust the value as needed */
                }
            </style>

            <!-- First Post -->
            <div class="post">
                <div class="user-profile">
                    <img src="profile_pic.jpg" alt="Profile Picture">
                    <div>
                        <div class="username">JohnDoe</div>
                        <div class="rank-label">Seed sower</div>
                    </div>
                </div>
                <p>I recently graduated and started repaying my student loans. Any tips on managing student loan debt
                    effectively?
                </p>
                <!-- Container for like button -->
                <div class="like-container"></div>
            </div>

            <!-- Second Post -->
            <div class="post">
                <div class="user-profile">
                    <img src="profile_pic.jpg" alt="Profile Picture">
                    <div>
                        <div class="username">Abby</div>
                        <div class="rank-label">Bloom gardener</div>
                    </div>
                </div>
                <p>My partner and I are saving up to buy our first home, but it feels like a daunting task. Any advice
                    on saving for a down payment?</p>
                <!-- Container for like button -->
                <div class="like-container"></div>
            </div>
            <!-- Generate more dummy posts -->
            <!-- Third Post -->
            <div class="post">
                <div class="user-profile">
                    <img src="profile_pic.jpg" alt="Profile Picture">
                    <div>
                        <div class="username">Sitta</div>
                        <div class="rank-label">Canopy cultivator</div>
                    </div>
                </div>
                <p>I'm new to investing and looking for beginner-friendly strategies. Any recommendations on where to
                    start?</p>
                <!-- Container for like button -->
                <div class="like-container"></div>
            </div>
            <!-- Fourth Post -->
            <div class="post">
                <div class="user-profile">
                    <img src="profile_pic.jpg" alt="Profile Picture">
                    <div>
                        <div class="username">Leong</div>
                        <div class="rank-label">Prosperity planter</div>
                    </div>
                </div>
                <p>I'm starting to plan for my retirement, but I'm unsure about the best investment strategies. Any
                    advice on how to build a solid retirement portfolio?"</p>
                <!-- Container for like button -->
                <div class="like-container"></div>
            </div>
            <!-- Add more posts as needed -->


        </div>
        <!-- Button to add new post -->
        <button id="addPostButton" class="add-post-btn">Add Post</button>

    </div>

    <script>
        var isNavigationOpen = false;

        var isNavigationOpen = false;

        function toggleNavigation() {
            var navigation = document.getElementById("navigation");
            var forum = document.getElementById("forum");

            if (!isNavigationOpen) {
                navigation.style.flex = "1";
                forum.style.flex = "9";
                isNavigationOpen = true;
            } else {
                navigation.style.flex = "0";
                forum.style.flex = "10";
                isNavigationOpen = false;
            }
        }

        // Get all comments
        const comments = document.querySelectorAll('.comment');

        // Add a like button for each comment
        comments.forEach((comment) => {
            const likeContainer = comment.querySelector('.like-container');

            // Create and append the like button
            const likeButton = generateLikeButton();
            likeContainer.appendChild(likeButton);
        });

        // Function to generate comment section with like button
        function generateCommentSection(postElement) {
            // Your existing code to generate comment section

            // Generate dummy comments
            for (var i = 1; i <= 3; i++) {
                // Your existing code to generate comments

                // Append like button to comment div
                var likeButton = generateLikeButton();
                commentDiv.appendChild(likeButton);
            }
        }
    </script>

    <script>
        // Function to generate dummy comment section with input box and post button
        function generateDummyComments() {
            var commentSection = document.createElement('div');
            commentSection.classList.add('comment-section');
            var heading = document.createElement('h3');
            heading.textContent = 'Comments';
            commentSection.appendChild(heading);

            // Generate dummy comments...
            // Your existing loop for dummy comments here...

            // Add input box for new comment
            var commentInput = document.createElement('input');
            commentInput.type = 'text';
            commentInput.classList.add('comment-input');
            commentInput.placeholder = 'Write your comment...';

            // Add post button for new comment
            var postCommentButton = document.createElement('button')
            postCommentButton.textContent = 'Post'
            postCommentButton.classList.add('post-comment-btn')
            postCommentButton.style.backgroundColor = '#4CAF50' // Add this line to set the background color
            // Here you can add an event listener to postCommentButton if needed

            commentSection.appendChild(commentInput);
            commentSection.appendChild(postCommentButton);

            return commentSection;
        }


        // Function to generate comment section
        function generateCommentSection(postElement) {
            // Create the comment section container
            var commentSection = document.createElement('div');
            commentSection.classList.add('comment-section');

            // Add heading for comments
            var heading = document.createElement('h3');
            heading.textContent = 'Comments';
            commentSection.appendChild(heading);

            // Generate dummy comments
            for (var i = 1; i <= 3; i++) {
                var commentDiv = document.createElement('div');
                commentDiv.classList.add('comment');

                // User profile for comment
                var userProfileComment = document.createElement('div'); // Create a new container for comment user profile
                userProfileComment.classList.add('user-profile');
                var profilePicComment = document.createElement('img');
                profilePicComment.src = 'profile_pic.jpg'; // Dummy profile pic for comment
                profilePicComment.alt = 'Profile Picture';
                var userInfoComment = document.createElement('div');
                userInfoComment.classList.add('username');
                userInfoComment.textContent = 'Commenter' + i; // Dummy username for comment

                // Add username
                userProfileComment.appendChild(profilePicComment);
                userProfileComment.appendChild(userInfoComment);

                // Commentor rank
                var rankLabel = document.createElement('div');
                rankLabel.classList.add('rank-label');
                rankLabel.textContent = 'Rank'; // Replace with actual rank
                userProfileComment.appendChild(rankLabel);

                // Append comment user profile to comment div
                commentDiv.appendChild(userProfileComment);

                // Comment text
                var commentText = document.createElement('p');
                commentText.textContent = 'This is dummy comment ' + i + ' replying the post above';

                // Append comment text to comment div
                commentDiv.appendChild(commentText);

                // Append comment div to comment section
                commentSection.appendChild(commentDiv);

                // Append like button to comment div
                var likeButton = generateLikeButton();
                commentDiv.appendChild(likeButton);
            }

            // Add input box and post button for new comment
            var commentInput = document.createElement('input');
            commentInput.type = 'text';
            commentInput.classList.add('comment-input');
            commentInput.placeholder = 'Write your comment...';
            var postButton = document.createElement('button');
            postButton.textContent = 'Post';
            postButton.onclick = function () { postComment(this); }; // Call postComment function on click

            // Append input box and post button to comment section
            commentSection.appendChild(commentInput);
            commentSection.appendChild(postButton);

            // Append comment section to the post element
            postElement.appendChild(commentSection);
        }

        function generateLikeButton() {
            var likeButton = document.createElement('button');
            likeButton.textContent = 'Like';
            likeButton.classList.add('like-btn');
            likeButton.addEventListener('click', function () {
                alert('Liked!');
            });
            return likeButton;
        }

        // Function to increment like counter
        function incrementLikeCounter() {
            // Implement your logic to increment the like counter here
            // For example, if you have a counter element with id "likeCounter", you can increment its value
            var likeCounterElement = document.getElementById('likeCounter');
            if (likeCounterElement) {
                var currentLikes = parseInt(likeCounterElement.textContent);
                likeCounterElement.textContent = currentLikes + 1;
            }
        }





        // Function to add comment below post
        function postComment(buttonElement) {
            var inputElement = buttonElement.previousSibling; // Get input element
            var commentText = inputElement.value; // Get comment text
            if (commentText.trim() !== '') {
                var commentDiv = document.createElement('div');
                commentDiv.classList.add('comment');


                // User profile
                var userProfile = document.createElement('div');
                userProfile.classList.add('user-profile');
                var profilePic = document.createElement('img');
                profilePic.src = 'profile_pic.jpg'; // Dummy profile pic
                profilePic.alt = 'Profile Picture';

                // Username div
                var userName = document.createElement('div');
                userName.classList.add('username');
                userName.textContent = 'LEE'; // Replace with the username of the logged-in user

                // User rank div
                var userRank = document.createElement('div');
                userRank.classList.add('rank-label');
                userRank.textContent = 'Prosperity planter'; // Replace with the rank of the logged-in user

                // Append profile pic, username, and rank to the user profile div
                userProfile.appendChild(profilePic);
                userProfile.appendChild(userName);
                userProfile.appendChild(userRank);

                // Comment text
                var commentTextElement = document.createElement('p');
                commentTextElement.textContent = commentText;

                // Append user profile and comment text to comment div
                commentDiv.appendChild(userProfile);
                commentDiv.appendChild(commentTextElement);

                // Insert the new comment before the input box
                buttonElement.parentElement.insertBefore(commentDiv, inputElement);

                // Clear the input box
                inputElement.value = '';
            } else {
                alert('Please enter a comment.');
            }
        }
        // Function to generate comment sections for each post
        document.addEventListener('DOMContentLoaded', function () {
            var postElements = document.querySelectorAll('.post');
            postElements.forEach(function (postElement) {
                generateCommentSection(postElement);
            });
        });

        document.getElementById('addPostButton').addEventListener('click', function () {
            var forum = document.getElementById('forum');

            var newPost = document.createElement('div');
            newPost.classList.add('post');

            var userProfile = document.createElement('div');
            userProfile.classList.add('user-profile');

            var profilePic = document.createElement('img');
            profilePic.src = 'profile_pic.jpg';
            profilePic.alt = 'User Profile Picture';

            var userName = document.createElement('div');
            userName.classList.add('username');
            userName.textContent = 'LEE';

            var rankLabel = document.createElement('div');
            rankLabel.classList.add('rank-label');
            rankLabel.textContent = 'Prosperity planter';

            userProfile.appendChild(profilePic);
            userProfile.appendChild(userName);
            userProfile.appendChild(rankLabel);

            newPost.appendChild(userProfile);

            var postText = document.createElement('p');
            postText.textContent = 'This is a new post!';

            newPost.appendChild(postText);

            // Generate and append dummy comments to the new post
            var dummyComments = generateDummyComments();
            newPost.appendChild(dummyComments);

            forum.appendChild(newPost);

            newPost.scrollIntoView({ behavior: 'smooth' });
        });


    </script>

</body>

</html>