.results {
  display: grid;
  column-gap: 14px;
  row-gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(400px, 400px));
  margin-top: 20px;
  justify-content: space-around;
}

input[type="text"] {
  border: solid 4px var(--primary-color);
  padding: 20px;
  border-radius: 15px;
  margin-right: 10px;
  display: inline-block;
  width: 30%;
}

button {
  padding: 20px;
  border: solid 5px var(--primary-color);
  background: var(--primary-color);
  color: white;
  border-radius: 8px;
}

@media (min-width: 500px) and (max-width: 768px) {
  .results {
      grid-template-columns: repeat(2, 1fr);
  }

  input[type="text"] {
      width: 100%;
  }
}

@media (max-width: 499px) {
  .results {
      grid-template-columns: 1fr;
  }
}