<!-- quiz.component.html -->
<div class="quiz-container">
  <h1>Scenario 1:</h1>
  <div class="question">
    <p>You are a creative and ambitious young entrepreneur, and you are preparing to launch a brand new smart home device that enables home automation and connects seamlessly with users' smartphones and other smart devices. Your team has completed the research and development of the product and is ready for production. However, you are now faced with a crucial decision: How to price this smart home device to ensure both profitability and market competitiveness for your company?
      You have conducted in-depth analysis of market demand, competitors, and the characteristics of your target customer segments. 
      Now, you need to make the final decision:
      </p>
    <div class="photo-box">
      <img src="assets/images/photo.jpg" alt="Smart Home Device">
    </div>
    <ul>
      <li>A. Adopt Channel Pricing Strategy: Price the product differently through various sales channels to meet the needs and affordability of different customer segments.      </li>
      <li>B. Adopt Bundling Pricing Strategy: Bundle the smart home device with other related products or services to enhance its value proposition and attractiveness.      </li>
      <li>C. Adopt Differentiated Pricing Strategy: Set different pricing strategies based on the device's features, performance, and service levels to cater to the needs and preferences of different customer segments.      </li>
    </ul>
    <button class="submit-btn">Submit</button>
  </div>
</div>
