/* quiz.component.css */
.quiz-container {
    background-color: #013220; /* dark green */
    padding: 20px;
    border-radius: 5px;
    color: white;
    max-width: 2000px;
    margin: auto;
  }
  
  .question p {
    font-size: 24px;
  }
  
  /* quiz.component.css */
.photo-box img {
  max-width: 100%; 
  max-height: 300px;
  width: auto; 
  height: auto; 
  display: block; 
  margin: 0 auto; 
}

  
  ul {
    list-style: none;
    padding: 0;
  }
  
  ul li {
    background-color: #024e32; /* slightly lighter green for the options */
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  ul li:hover {
    background-color: #036c49; /* even lighter green on hover */
  }
  
  .submit-btn {
    background-color: #046c49; /* green that matches the hover state */
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
  }
  
  .submit-btn:hover {
    background-color: #058c60; /* lighter green on hover */
  }
  