.feedback-frame {
    background-color: #024e32; /* This is dark green */
    color: white;
    padding: 20px;
    border: 1px solid #024e32; /* Darker green for the border */
    border-radius: 8px; /* Gives rounded corners */
    font-family: 'Arial', sans-serif; /* Example font */
    max-width: 3000px;
  }
  .section h1 {
    font-size: 3.3em; /* Example size */
  }
  
  .section h2 {
    font-size: 2.8em; /* Example size */
  }
  
  .section p {
    font-size: 2.0em;
  }
  