<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Greenhouse Growths (GG)</title>
  <base href="/">
  <!-- Add any meta tags or stylesheets you need -->
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Your custom home page content goes here -->
  <div class="container">
    <h1><img src="/assets/images/logogo-removebg.png" alt="Greenhouse Growths (GG)"></h1>
    <div class="button-container">
      <button routerLink="/quiz">Forecaster</button>
      <button routerLink="/events">Gardeners'Meetup</button>
      <button routerLink="/forum">Greenhouse</button>
    </div>
    <div class="register-link">
      <p><a href="#">Register as a volunteer</a></p>
    </div>
  </div>
</body>
</html>

