<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz</title>
  <!-- Add any additional meta tags or stylesheets you need -->
</head>
<body>
  <div class="container">
    <h1>Challenge Chamber - Quiz</h1>
    <!-- Add your quiz questions and options here -->
    <div id="question">
      <p>Question 1: What is the capital of France?</p>
      <label><input type="radio" name="answer" value="a"> A. London</label><br>
      <label><input type="radio" name="answer" value="b"> B. Paris</label><br>
      <label><input type="radio" name="answer" value="c"> C. Rome</label><br>
    </div>
    <button onclick="submitAnswer()">Submit Answer</button>
    <div id="result"></div>
  </div>

  <!-- Add your JavaScript for quiz functionality -->
  <script>
    function submitAnswer() {
      // Get the selected answer
      var selectedAnswer = document.querySelector('input[name="answer"]:checked');
      if (selectedAnswer) {
        var userAnswer = selectedAnswer.value;
        // Check if the answer is correct
        if (userAnswer === "b") {
          document.getElementById("result").innerText = "Correct!";
        } else {
          document.getElementById("result").innerText = "Incorrect!";
        }
      } else {
        // If no answer is selected
        document.getElementById("result").innerText = "Please select an answer!";
      }
    }
  </script>
</body>
</html>
