img {
  width: 500px; 
  height: auto; 
}

.container {
  position: relative; 
  text-align: center;
  margin-top: 50px;
  min-height: 100vh; 
}

.button-container {
  margin-top: 30px;
}

button {
  margin: 0 10px;
  padding: 15px 30px;
  font-size: 18px;
  font-weight: bold;
  color: #fff;
  background-color: #64bb67; 
  border: 2px solid #ffffff;
  border-radius: 25px;
  cursor: pointer;
  transition: background-color 0.3s, border-color 0.3s;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}

button:hover {
  background-color: #017164; 
}

button:focus {
  outline: none;
  border-color: #fefffe; /* Darker green on focus */
}

button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

body {
  background-image: url("/assets/images/photo-1470115636492-6d2b56f9146d.avif");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #f7f9f8; /* Fallback background color */
}

h1 {
  color: #ffffff; /* Your desired title color */
}

.register-link {
  position: absolute;
  top: 0%;
  right: 20px;
}

.register-link p {
  font-size: 15px;
  font-family: Calibri, sans-serif; 
}
.register-link a {
  color: #ffffff; 
  text-decoration: none; 
}
